<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
</head>
<body>

    <div className="center1">
        <button  id="home" class="backtohome"><span>HOME</span></button>
        <div class="fixed">
          <div className="form-control">

            
            
            <input
              type="text"
              placeholder="LOCATION"
              id="search"
              
            ></input>

            <input
            type="text"
            placeholder="  JOB"
            id="searchjob"
            
          ></input>
  
            <button  id="button" ><span>SEARCH</span></button>
          </div>
        </div>
      </div>

<div id="products">

</div>
    
</body>
<script  src="profiles.js"></script>
<script> document.getElementById("home").addEventListener("click", () => {
    window.location.href = "home.html";
  });</script>
</html>