<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <link rel="stylesheet" href="style.css">
  <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
</head>
<body>
  <div class="container">
    <h1 style="font-family: 'Oswald', sans-serif;" class="big">Login <span class="h1-border"></span></h1>

    <form action="login.php" method="POST" class="flex1">
      <div class="form-group">
        <label for="username" style="font-family: 'Oswald', sans-serif; letter-spacing: 2px;">Username</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="password" style="font-family: 'Oswald', sans-serif; letter-spacing: 2px;">Password</label>
        <input type="password" id="password" name="password" required>
      </div>
     
      <div class="form-group">
        <button type="submit" class="submitbutton">Hello</button>
      </div>
    </form>
  </div>
  <script>
    const bigElement = document.querySelector('.big');

    bigElement.addEventListener('mouseenter', () => {
      bigElement.style.animationPlayState = 'running';
    });

    bigElement.addEventListener('mouseleave', () => {
      bigElement.style.animationPlayState = 'paused';
    });
  </script>

 
</body>
</html>
