<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css2.css" />
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>

  </head>
  <body>
    <div class="hello1">
      <div class="hello"></div>
      <div class="main">Fulfilling <span>every</span> <span>##hustler</span> <span>Needs</span></div>
    </div>
  </body>
</html>
