:root {
    --transition: all 0.3s linear;
    --clr-black: #b60926;
    --clr-white: hsl(0, 0%, 0%);
  }
  
  body {
    font-family: Arial, sans-serif;
    background-color: #f1f1f1;
    margin: 0px;
  }
  
  .container {
    max-width: 400px;
    margin: 10rem auto;
    padding: 40px;
    background-color: #fff;
    border-radius: 5px;
    position: relative;
    overflow: hidden;
    border-top-width: 5px;
    border-left-width: 0px;
    border-bottom-width: 5px;
    border-right-width: 0px;
    border-style: outset;
    border-color: #b60926;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    text-align: center;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
  }
  
  .form-group input {
    width: 95%;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  .big {
    font-size: 150px;
    width: inherit;
    margin: 0px;
    left: -30%;
  
    z-index: 10;
    position: relative;
    text-shadow: 2px 2px 4px rgba(22, 9, 9, 0.5);
    animation: textAnimation 60s ease-in-out infinite;
    /* animation-play-state: paused; */
  }
  
  
  @keyframes textAnimation {
    0% {
      transform: translateX(0%);
    }
  
    50% {
      transform: translateX(120%);
    }
    100% {
      transform: translateX(-30%);
    }
  }
  
  .h1-border {
    bottom: 5px;
  
    width: 300%;
    display: block;
    height: 7px;
    position: relative;
    top: -100px;
    left: -100%;
    z-index: -1;
    background-color: #b60926;
  }
  
  .form-group button[type="submit"] {
    background-color: #000000;
    color: white;
    cursor: pointer;
    font-family: "Oswald", sans-serif;
  }
  
  .form-group button[type="submit"]:hover {
    background-color: #b60926;
  }
  .flex1 {
    display: flex;
    flex-direction: column;
  }

  .dropdown {
    display: none;
  }
  
  .dropdown-sec {
    display: none;
  }
  
  .dropdown-third {
    display: none;
  }
  
  .submitbutton {
    display: block;
  
    border-radius: 5px;
  
    font-size: 2rem;
    letter-spacing: 5px;
    width: 100%;
    border: 0px;
  }
  
  button {
    transition: var(--transition);
    cursor: pointer;
  }
  
  button:hover {
    background: var(--clr-black);
    color: black;
  }
  
  .navbar {
    background-color: #000000;
    color: white;
    display: flex;
    gap: 2rem;
    justify-content: center;
    font-family: "Oswald", sans-serif;
    font-size: 30px;
    position: relative;
    width: 100%;
    padding: 0px;
  }
  
  .flex-icons-nav {
    display: flex;
  }
  
  .spacing {
    padding: 20px;
    position: relative;
    text-align: center;
  }
  
  div.spacing:after {
    content: "";
    width: 0;
    height: 4px;
    bottom: 10px;
  
    background-color: #f1e718;
    position: absolute;
    left: 10px;
    transition: 0.4s;
  }
  
  div.spacing:hover:after {
    width: 90%;
  }
  
  .name-background {
    background-color: #000000;
    padding: 0px 30px;
    padding-left: 4rem;
    transition: 0.4s;
    height: 0;
  }
  
  .name-background:hover {
    background-color: #f1e718;
    color: rgb(0, 0, 0);
    height: 100%;
  }
  
  .dropdown2 {
    position: absolute;
    background-color: #000000;
    width: 100%;
    display: flex;
    gap: 5rem;
    align-items: center;
    justify-content: center;
    text-align: center;
    top: 100%;
  }
  
  .solutions-flex {
    width: 30rem;
    padding: 2rem;
    text-align: left;
    z-index: 100;
  }
  
  .small-font {
    font-size: large;
    padding: 1rem;
    padding-left: 0px;
  }
  
  .solutions-flex span {
    color: #f1e718;
  }
  
  .border-red {
    padding: 20px;
    position: relative;
    text-align: center;
    z-index: 20;
    transition: 0.7s;
  }
  
  .border-red:hover {
    color: black;
  }
  
  .border-red:before {
    content: "";
    width: 0;
    height: 40px;
    bottom: 15px;
  
    z-index: -1;
    background-color: #ffffff;
    position: absolute;
    left: 10px;
    top: 20px;
    transition: 0.7s;
  }
  
  .border-red:hover::before {
    width: 90%;
  }
  
  .border-red:after {
    content: "";
    width: 0;
    height: 4px;
    bottom: 15px;
  
    background-color: #b60926;
    position: absolute;
    left: 10px;
    transition: 0.4s;
  }
  
  .border-red:hover:after {
    width: 90%;
  }

  .content-container {
    margin-top: 60px; /* Adjust this value to create space for the fixed navigation bar */
    z-index: 999; /* Ensure the content appears above the navigation bar */
    /* Add any additional styling as needed */
  }
  

  .spacing1{
    display: flex;
    text-align: left;
    
    
    
  }

  .spacing1 button{
    font-family: "Oswald", sans-serif;
    background-color: #b60926;
    border: 0px;
    width: 4.33rem;
    margin: 0px;
  }

  .spacing1 button:hover{
    color: rgb(255, 255, 255);
  }
 

  .spacinglink{
    padding: 20px;
    position: relative;
    text-align: center;
    text-decoration: none;
    color: white;
  }

  .spacinglink:after {
    content: "";
    width: 0;
    height: 4px;
    bottom: 10px;
  
    background-color: #f1e718;
    position: absolute;
    left: 5px;
    transition: 0.4s;
  }
  
  .spacinglink:hover:after {
    width: 90%;
  }

  .fillingneeds{
    background-color: black;
    color: white;
    font-family: "Oswald", sans-serif;
    font-size: 100px;
    display: flex;
    
  }

  .fillingneeds div{
    width: 200px;
    padding-left: 50px;
  }

  .hello1 {
    
    height: 35rem;
    top: 170px;
    background-color: rgb(255, 255, 255);
    margin: auto;
    
    
   border-left-width:0px ;
   border-right-width: 0px;
   border-bottom-width: 0px;
    border-style: outset;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
  }
  
  .hello {
    width: 100%;
    height: 100%;
    background: black;
    transform-origin: left;
    color: rgb(0, 0, 0);
    animation: animate 5s ease-in-out infinite;
    overflow: hidden; /* Added overflow property */
  }

  .section1{
    position: relative;
    top: 170px;
    display: flex;
     background-color: #b60926;

     color: white;
     font-size: 50px;
     padding: 20px;
     font-family: "Oswald", sans-serif;
  }  

  .section1 a{
    font-size: 20px;
    width: 50px;
    color: black;
    margin-left: 38rem;
    background-color: #f1e718;
  }
  .main {
    position: absolute;
    mix-blend-mode: difference;
   color: white;
   font-family: "Oswald", sans-serif;
    white-space: nowrap;
    font-size: 100px;
    display: flex;
    gap: 10px;
    
    justify-content: left;
    
    
  }
  
  @keyframes animate {
    0%, 20% {
      transform: scaleX(0);
    }
    
    40% {
      transform: scaleX(1);
      transform-origin: left;
    }
    
    40.000001%, 60% {
      transform: scaleX(1);
      transform-origin: right;
    }
    
    80%, 100% {
      transform: scaleX(0);
      transform-origin: right;
    }
  }
  
  .spacinglink3{
    padding: 20px;
    position: relative;
    text-align: center;
    text-decoration: none;
    color: white;
  }

  .spacinglink3:after {
    content: "";
    width: 0;
    height: 4px;
    bottom: 10px;
  
    background-color: #b60926;
    position: absolute;
    left: 5px;
    transition: 0.4s;
  }
  
  .spacinglink3:hover:after {
    width: 90%;
  }

  .features{
    position: relative;
    top: 170px;
    background-color: white;
    border: 2px;
    border-color: black;
    border-style: outset;
    text-align: center;
    font-family: "Oswald", sans-serif;


  }

  .image {
    height: 350px;
    margin: auto;
    width: 350px;
    display: block;
    object-fit: cover;
    border-radius: 2rem;
    
    
    
  } 

  .contentstart{
    margin-top: 170px;
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns: 1fr 1fr;
  }

  .jobspacing{
    padding-left: 20px;
  }

  .contact1{
    position: relative;
    top: 170px;
  }

  .email-button{
    text-decoration: none;
    color: #ffffff;
    background-color: #b60926;
    padding: 10px 20px;
    width: 300px;
    display: block;
    margin: auto;
    transition: background-color 0.3s ease;
  }

  .email-button:hover {
    background-color: #93201e; /* Change background color on hover */
  }