<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Authentication is Fun</title>
   <link rel="stylesheet" href="style.css">
</head>
<body>
  <!--   <div id="authForm">
        <h2>Sign Up or Sign In</h2>
        <input type="email" placeholder="email" id="userEmail">
        <input type="password" placeholder="password" id="userPassword">  <br><br>
        <button id="signUpButton">Sign Up</button>
        <button id="signInButton">Sign In</button>
    </div> -->

    <div class="container" id="authForm">
        <h1 style="font-family: 'Oswald', sans-serif;" class="big">Register <span class="h1-border"></span></h1>
    
        <div class="flex1"  >
          
          <div class="form-group">
            <label for="password" style="font-family: 'Oswald', sans-serif; letter-spacing: 2px;">Password</label>
            <input type="password" id="userPassword" name="password" required>
          </div>
          <div class="form-group">
            <label for="email" style="font-family: 'Oswald', sans-serif; letter-spacing: 2px;">Email</label>
            <input type="email" id="userEmail" name="email" required>
          </div>
          <div class="form-group" id="signUpButton">
            <button class="submitbutton"   >Hello</button>
          </div>
          <div class="form-group" id="signInButton" >
            <button class="submitbutton"   >Welcomeback</button>
          </div>
        </div>
      </div>

    <div id="secretContent">
        <h3>This is top secret information that you can only see if</h3>
        <h1>AUTHENTICATED</h1>
        <button id="signOutButton">Sign Out</button>
    </div>

    <script type="module">
        //Update the below URL with the appropriate version if necessary.
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js";
        import {
            getAuth,
            createUserWithEmailAndPassword,
            signInWithEmailAndPassword,
            onAuthStateChanged,
            signOut
        //Update the below URL with the appropriate version if necessary.
        } from "https://www.gstatic.com/firebasejs/9.17.1/firebase-auth.js";
       
      
        const firebaseConfig = {
  apiKey: "AIzaSyAwYNBEaSUhEav_HsQmVHCk8uRfXz7cEUU",
  authDomain: "ass3-8768f.firebaseapp.com",
  databaseURL: "https://ass3-8768f-default-rtdb.firebaseio.com",
  projectId: "ass3-8768f",
  storageBucket: "ass3-8768f.appspot.com",
  messagingSenderId: "715298826234",
  appId: "1:715298826234:web:4c41da70d3a08c2962e643",
  measurementId: "G-0T3FD6ZGXL"
};

      
    
        const app = initializeApp(firebaseConfig);
        const auth = getAuth(app);

        const userEmail = document.querySelector("#userEmail");
        const userPassword = document.querySelector("#userPassword");
        const authForm = document.querySelector("#authForm");
        const secretContent = document.querySelector("#secretContent");
        const signUpButton = document.querySelector("#signUpButton");
        const signInButton = document.querySelector("#signInButton");
        const signOutButton = document.querySelector("#signOutButton");

        secretContent.style.display = 'none';

        const userSignUp = async() => {
            const signUpEmail = userEmail.value;
            const signUpPassword = userPassword.value;
            createUserWithEmailAndPassword(auth, signUpEmail, signUpPassword)
            .then((userCredential) => {
                const user = userCredential.user;
                console.log(user);
                alert("Your account has been created!");
            })
            .catch((error) => {
                const errorCode = error.code;
                const errorMessage = error.message;
                console.log(errorCode + errorMessage)
            })
        }

        const userSignIn = async() => {
            const signInEmail = userEmail.value;
            const signInPassword = userPassword.value;
            signInWithEmailAndPassword(auth, signInEmail, signInPassword)
            .then((userCredential) => {
                const user = userCredential.user;
                alert("You have signed in successfully!");
            })
            .catch((error) => {
                const errorCode = error.code;
                const errorMessage = error.message;
                console.log(errorCode + errorMessage)
            })
        }

        const checkAuthState = async() => {
            onAuthStateChanged(auth, user => {
                if(user) {
                    authForm.style.display = 'none';
                    secretContent.style.display = 'block';
                }
                else {
                    authForm.style.display = 'block';
                    secretContent.style.display = 'none';
                }
            })
        }

        const userSignOut = async() => {
            await signOut(auth);
        }

        checkAuthState();

      //  signUpButton.addEventListener('click', userSignUp);
        signInButton.addEventListener('click', userSignIn);
        //signOutButton.addEventListener('click', userSignOut);
      </script>
</body>
</html>