.hello1 {
    
    height: 35rem;
    background-color: rgb(255, 255, 255);
    margin: auto;
    border: 2px;
    border-color: black;
    border-style: outset;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .hello {
    width: 100%;
    height: 100%;
    background: black;
    transform-origin: left;
    color: rgb(0, 0, 0);
    animation: animate 5s ease-in-out infinite;
    overflow: hidden; /* Added overflow property */
  }
  
  .main {
    position: absolute;
    mix-blend-mode: difference;
   color: white;
   font-family: "Oswald", sans-serif;
    white-space: nowrap;
    font-size: 100px;
    display: flex;
    flex-direction: column;
    justify-content: left;
    left: 0;
    
  }
  
  @keyframes animate {
    0%, 20% {
      transform: scaleX(0);
    }
    
    40% {
      transform: scaleX(1);
      transform-origin: left;
    }
    
    40.000001%, 60% {
      transform: scaleX(1);
      transform-origin: right;
    }
    
    80%, 100% {
      transform: scaleX(0);
      transform-origin: right;
    }
  }