<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Authentication is Fun</title>
    <link rel="stylesheet" href="style.css" />
    <link
    href="http://fonts.googleapis.com/css?family=Oswald"
    rel="stylesheet"
    type="text/css"
  />
  </head>
  <body>
    <!--   <div id="authForm">
        <h2>Sign Up or Sign In</h2>
        <input type="email" placeholder="email" id="userEmail">
        <input type="password" placeholder="password" id="userPassword">  <br><br>
        <button id="signUpButton">Sign Up</button>
        <button id="signInButton">Sign In</button>
    </div> -->

    <div class="container" id="authForm">
      <h1 style="font-family: 'Oswald', sans-serif" class="big">
        Register <span class="h1-border"></span>
      </h1>

      <div class="flex1">
      
        <div class="form-group">
          <label
            for="email"
            style="font-family: 'Oswald', sans-serif; letter-spacing: 2px"
            >Email</label
          >
          <input type="email" id="userEmail" name="email" required />
        </div>

        <div class="form-group">
          <label
            for="password"
            style="font-family: 'Oswald', sans-serif; letter-spacing: 2px"
            >Password</label
          >
          <input type="password" id="userPassword" name="password" required />
        </div>

        <button class="submitbutton form-group" id="signUpButton" style="font-family: 'Oswald', sans-serif; letter-spacing: 2px">Register</button>

        <button class="submitbutton form-group" id="loginButton" style="font-family: 'Oswald', sans-serif; letter-spacing: 2px">
          Login
        </button>
      </div>
    </div>

    <script>
      const loginButton = document.querySelector("#loginButton");

loginButton.addEventListener("click", () => {
  window.location.href = "login.html";
});
    </script>


    <script src="register.js" type="module">
      
      
    </script>
  </body>
</html>
