<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link
    href="http://fonts.googleapis.com/css?family=Oswald"
    rel="stylesheet"
    type="text/css"
  />

</head>
<body>
    <div class="container" id="authForm">
        <h1 style="font-family: 'Oswald', sans-serif" class="big">
          Login <span class="h1-border"></span>
        </h1>
  
        <div class="flex1">
          <div class="form-group">
            <label
              for="password"
              style="font-family: 'Oswald', sans-serif; letter-spacing: 2px"
              >Password</label
            >
            <input type="password" id="userPassword" name="password" required />
          </div>
          <div class="form-group">
            <label
              for="email"
              style="font-family: 'Oswald', sans-serif; letter-spacing: 2px"
              >Email</label
            >
            <input type="email" id="userEmail" name="email" required />
          </div>
  
         
  
          <button class="submitbutton form-group" id="signInButton" style="font-family: 'Oswald', sans-serif; letter-spacing: 2px">
            Login
          </button>
        </div>
      </div>
      <script src="login1.js" type="module">
       
      </script>
      <!-- <script src="https://www.gstatic.com/firebasejs/9.17.1/firebase-app.js"></script>
      <script src="https://www.gstatic.com/firebasejs/9.17.1/firebase-auth.js"></script> -->
     <!--  <script src="register.js" type="module"></script> -->
</body>
</html>